.header_company {
    padding: 110px 3% 20px;
}



.header_wrapper {
    position: relative;
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 96px;
    padding-right: 70px;
    padding-left: 70px;
}

.header_block {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: -10;
    min-height: 580px;
    background-color: #f3f6fb;
    background-image: url("https://res.cloudinary.com/alapanbagchi/image/upload/v1660295857/Tisoe/assets/Company_Cover.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.title_wrap {
    display: flex;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.hero_grid {
    max-width: 1100px;
    margin-top: 52px;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
}


.title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -0.03em;
}


h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Eudoxussans Heading', sans-serif;
    color: #161c27;
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.paragraph_large {
    color: #161c27;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-decoration: none;
}


.grid_image_large2 {
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}



.company_image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: inline-block;
    max-width: 100%;
}


.grid_image_small {
    height: 165px;
}

.company_image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}



.grid_image_large {
    height: 420px;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}




.grid_image_medium {
    height: 216px;
}

.content_section {
    overflow: hidden;
    padding: 100px 3%;
}


.container_extra_small {
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
}

.h4_title {
    margin-bottom: 16px;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Eudoxussans Heading', sans-serif;
    color: #161c27;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.container_small {
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
}

.feature_wrapper {
    position: relative;
    display: flex;
    margin-top: 120px;
    margin-bottom: 120px;
    justify-content: center;
    align-items: center;
}

.title_wrap_centre {
    display: flex;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h4_title {
    margin-bottom: 16px;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Eudoxussans Heading', sans-serif;
    color: #161c27;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
}


.feature_grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: grid;
    grid-auto-columns: 1fr;
}

.feature_block {
    display: flex;
    min-height: 192px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 59px 59px 115px 0 rgb(22 28 39 / 4%);
    text-align: center;
    white-space: nowrap;
}

.feature_number {
    margin-bottom: 16px;
    color: #89b9c8;
}

@media screen and (max-width: 479px) {
    .grid_image_medium {
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media screen and (max-width: 479px) {
    .grid_image_large2 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media screen and (max-width: 767px) {
    .grid_image_large {
        height: 410px;
    }
}

@media screen and (max-width: 479px) {
    .grid_image_small {
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media screen and (max-width: 767px) {
    .grid_image_large {
        height: 410px;
    }
}

@media screen and (max-width: 767px) {
    .grid_image_large {
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media screen and (max-width: 479px) {
    .title {
        font-size: 50px;
        line-height: 60px;
    }
}

@media screen and (max-width: 767px) {
    .hero_grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 991px) {
    .hero_grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 479px) {
    .header_wrapper {
        padding-right: 3%;
        padding-left: 3%;
    }
}

@media screen and (max-width: 991px) {
    .header_wrapper {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .feature_grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}